name: Dispatch_draft
on:
  push:
    tags:
      - '0*'

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - run: echo ::set-output name=version::${GITHUB_REF/refs\/tags\//''}
        id: release
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          repository: hemanta212/hello_flutter
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: bookkeeping_app-draft
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "version": "${{ steps.release.outputs.version }}"}'
